# timetravelerServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/Back/: BackApplication.java  TestController.java
src/main/java/com/example/Back/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Back/controller/: ConversationController.java  MemberController.java  MemberForm.java  PeopleController.java  peopleController.java
src/main/java/com/example/Back/controller/dto/: MemberDto.java  chatGPTRequest.java  chatGPTResponse.java  conversationReq.java  conversatonDto.java  memberReq.java  peopleListRequest.java
src/main/java/com/example/Back/domain/: Category.java  Conversation.java  Gender.java  MBTI.java  Member.java  Person.java
src/main/java/com/example/Back/repository/: ConversationRepository.java  MemberRepository.java  PersonRepository.java  PersonSearch.java
src/main/java/com/example/Back/service/: ConversationService.java  MemberService.java  PersonService.java  chatGPTService.java
src/main/resources/: appilcation.yml  application.yml
src/test/java/com/example/Back/: BackApplicationTests.java  ConversationTest.java  chatgptTest.java
timetravlerCrawling/: build.gradle  settings.gradle
timetravlerCrawling/src/main/java/org/example/: Main.java  peopleCrawlingTest.java
